{
  "name": "user-behaviour-simulator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"{src/**/*,*}.{js,ts}\"",
    "format:check": "prettier --check \"{src/**/*,*}.{js,ts}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^22.15.17",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2"
  }
}
